<!DOCTYPE html>
<html>
<head>
	<title> اس وقت تو یوُں لگتا ہے It Feels As Though Nothing Exists Anymore</title>
	<link rel="stylesheet" type="text/css" href="css/style3.css">
	<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
</head>
<body>

	<!--audios-->
    <audio
      src="audio/three_1.mp3"
      preload="auto"
      id="audio-one"
    >
	</audio>
	<audio
      src="audio/three_2.mp3"
      preload="auto"
      id="audio-two"
    >
	</audio>
	<audio
      src="audio/three_3.mp3"
      preload="auto"
      id="audio-three"
    >
	</audio>
	<audio
      src="audio/three_4.mp3"
      preload="auto"
      id="audio-four"
    >
	</audio>
	<audio
      src="audio/three_5.mp3"
      preload="auto"
      id="audio-five"
    >
	</audio>
	</audio>
	<audio
      src="audio/three_6.mp3"
      preload="auto"
      id="audio-six"
    >
	</audio>
	</audio>
	<audio
      src="audio/three_7.mp3"
      preload="auto"
      id="audio-seven"
    >
	</audio>
	</audio>
	<audio
      src="audio/three_8.mp3"
      preload="auto"
      id="audio-eight"
    >
	</audio>
	
	
<main>
	<div>

	<article>
		<section id="one">
			<img src="pics/1.png">
		</section>
		<section id="two">
			<img src="pics/2.png">
		</section>
		<section id="three">
			<img src="pics/3.png">
		</section>
		<section id="four">
			<img src="pics/4.png">
		</section>
		<section id="five">
			<img src="pics/5.png">
		</section>
		<section id="six">
			<img src="pics/6.png">
		</section>
		<section id="seven">
			<img src="pics/7.png">
		</section>
		<section id="eight">
			<img src="pics/8.png">
		</section>
	</article>
</div></main>
	<script type="text/javascript" src="js/script3.js"></script>

</body>
</html>